<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="content" alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="65.0" spacing="10" styleClass="contact-cell" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.messagingapplication.ChatListCellController">

    <!-- Profile Picture -->
    <ImageView fx:id="profileImage" fitHeight="30.0" fitWidth="30.0" styleClass="profile-image" />

    <!-- Name and Subtext (Left VBox) -->
    <VBox spacing="2">
        <Label fx:id="nameLabel" prefHeight="20.0" prefWidth="220.0" styleClass="name-label" text="Name" />
        <Label fx:id="lastMessage" prefHeight="17.0" prefWidth="174.0" styleClass="subtext-label" text="Message" />
    </VBox>
</HBox>
