<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" prefWidth="543.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.messagingapplication.MainUIController">

    <!-- Left: Contact List -->
    <left>
        <VBox fx:id="contactPane" spacing="10" styleClass="contact-pane">
         <HBox prefHeight="0.0" prefWidth="219.0" styleClass="search-box">
            <children>
               <TextField fx:id="searchText" onAction="#search" prefHeight="25.0" prefWidth="242.0" promptText="Search user" styleClass="user-search-field" />
               <AnchorPane prefHeight="33.0" prefWidth="61.0">
                  <children>
                     <ImageView fitHeight="31.0" fitWidth="24.0" layoutX="5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" styleClass="search-icon">
                        <image>
                           <Image url="@png/icon.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
            </children>
         </HBox>
            <Label styleClass="section-title" text="Chats" textFill="WHITE" />
            <ListView fx:id="contactList" styleClass="contact-list" VBox.vgrow="ALWAYS" />
        </VBox>
    </left>

    <!-- Center: Chat Area -->
    <center>
        <VBox fx:id="chatPane" spacing="5" styleClass="chat-pane">
         <HBox prefHeight="49.0" prefWidth="253.0">
            <children>
                  <!-- Contact Name -->
                  <Label fx:id="chatHeader" prefHeight="40.0" prefWidth="165.0" styleClass="chat-header" text="Select a contact" />
               <Pane prefHeight="21.0" prefWidth="53.0" styleClass="accept-reject-Hbox" />
               <ImageView accessibleRole="BUTTON" fitHeight="32.0" fitWidth="40.0" onMouseClicked="#videoCall" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@png/videoCall.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>

            <!-- Message View -->
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" styleClass="message-scroll" VBox.vgrow="ALWAYS">
<!--                <VBox fx:id="messageContainer" spacing="10" styleClass="message-container"  />-->
            </ScrollPane>


            <!-- Message Input -->
            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="input-box">
                <TextField fx:id="messageInput" promptText="Type a message..." styleClass="message-input" HBox.hgrow="ALWAYS" />
                <Button fx:id="sendButton" onAction="#send" styleClass="send-button" text="Send" />
            </HBox>
        </VBox>
    </center>

</BorderPane>
